APP_NAME="CyberForum"
APP_ENV=production
APP_KEY=base64:SvedA6CNQE8yZUoHAbR0RbVQjWyXE/QBJRZ8J7dBjFM=
APP_DEBUG=false
APP_URL=http://palestinesrelief.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.wmritopgqjfrbhnnomuf
DB_PASSWORD=Galaxys24ultra
DATABASE_URL=postgresql://postgres.wmritopgqjfrbhnnomuf:Galaxys24ultra@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# WWWGROUP=1000
# WWWUSER=1000

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-17111.c338.eu-west-2-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=wN9t7CIfNt1CXKzkLcKG9xrfQJhqJq5d
REDIS_PORT=17111
REDIS_URL="redis://default:wN9t7CIfNt1CXKzkLcKG9xrfQJhqJq5d@redis-17111.c338.eu-west-2-1.ec2.redns.redis-cloud.com:17111/0"

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis




MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8eade3001@smtp-brevo.com
MAIL_PASSWORD=jt0skG6nq3YOT4KZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@thesoftsystem.cloud
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
